{
  "hero": {
    "badge": "📱 Flutter Interview Hub",
    "title": "Master Flutter & Dart Interviews",
    "highlightedText": "crack mobile dev roles",
    "description": "Prepare for Flutter developer interviews with comprehensive guides on Dart, widget lifecycle, state management, platform integration, and real-world app architecture.",
    "chips": [
      "🎯 Dart Mastery",
      "🧠 Widgets & UI",
      "⚡ State Management",
      "📱 Native Integration"
    ]
  },
  "categories": {
    "dart fundamentals": {
      "description": "Learn Dart syntax, null safety, collections, async/await, streams, and OOP principles.",
      "icon": "🎯",
      "color": "#00B4AB",
      "estimatedHours": 5
    },
    "widgets & ui": {
      "description": "Stateless vs Stateful widgets, build methods, constraints, layouts, and custom painting.",
      "icon": "🧩",
      "color": "#0175C2",
      "estimatedHours": 6
    },
    "state management": {
      "description": "Provider, Riverpod, Bloc, GetX, InheritedWidget, and choosing the right approach.",
      "icon": "⚙️",
      "color": "#9C27B0",
      "estimatedHours": 7
    },
    "navigation & routing": {
      "description": "Navigator 2.0, deep linking, named routes, nested navigation, and router delegates.",
      "icon": "🧭",
      "color": "#FF9800",
      "estimatedHours": 4
    },
    "api & networking": {
      "description": "HTTP requests, Dio, REST APIs, GraphQL, WebSockets, and error handling.",
      "icon": "🌐",
      "color": "#2196F3",
      "estimatedHours": 4
    },
    "database & storage": {
      "description": "SQLite, Hive, SharedPreferences, Drift, Isar, and local data persistence.",
      "icon": "🗄️",
      "color": "#4CAF50",
      "estimatedHours": 5
    },
    "platform integration": {
      "description": "Platform channels, method channels, native code (Kotlin/Swift), and third-party SDKs.",
      "icon": "📱",
      "color": "#FF5722",
      "estimatedHours": 6
    },
    "performance & testing": {
      "description": "Rebuild optimization, memory leaks, widget/unit/integration tests, and CI/CD.",
      "icon": "🚀",
      "color": "#E91E63",
      "estimatedHours": 5
    }
  },
  "difficulties": [
    { "name": "All", "color": "#64748b", "icon": "🎯" },
    { "name": "Beginner", "color": "#22c55e", "icon": "🌱" },
    { "name": "Intermediate", "color": "#3b82f6", "icon": "⚡" },
    { "name": "Advanced", "color": "#ef4444", "icon": "🚀" }
  ],
  "seo": {
    "emoji": "📱",
    "title": "Flutter & Dart Interview Preparation Guide",
    "description": "Complete interview prep for Flutter developers: Dart programming, widget lifecycle, state management (Provider, Bloc, Riverpod), platform channels, performance optimization, and testing strategies.",
    "tags": [
      "Flutter Interview",
      "Dart Programming",
      "State Management",
      "Mobile Development",
      "Flutter Testing"
    ]
  },
  "grid": {
    "breakpoints": { "1200": 4, "800": 3, "500": 2, "0": 1 },
    "childAspectRatio": 3.2,
    "crossAxisSpacing": 12,
    "mainAxisSpacing": 12
  },
  "features": {
    "showProgressSection": true,
    "showContinueBanner": true,
    "showSearchFilters": true,
    "showFloatingButton": true,
    "enableAnimations": true,
    "showHeroSection": true,
    "showStatsSection": true,
    "showCategorySection": true
  }
}