{
  "hero": {
    "badge": "🔷 TypeScript Learning Hub",
    "title": "Master TypeScript",
    "highlightedText": "from basics to advanced",
    "description": "Learn how to build scalable, type-safe applications using TypeScript with real-world examples, patterns, and best practices.",
    "chips": [
      "🔒 Type Safety",
      "⚡ Better DX",
      "📦 Scalable Code",
      "🧠 Advanced Types"
    ]
  },
  "categories": {
    "ts basics": {
      "description": "Learn TypeScript fundamentals including setup, syntax, variables, and basic types.",
      "icon": "📘",
      "color": "#3178c6",
      "estimatedHours": 3
    },
    "functions": {
      "description": "Understand functions, parameters, return types, and function type definitions.",
      "icon": "🧩",
      "color": "#2563eb",
      "estimatedHours": 2
    },
    "core ts": {
      "description": "Explore interfaces, type aliases, enums, tuples, and core TypeScript concepts.",
      "icon": "📑",
      "color": "#4f46e5",
      "estimatedHours": 3
    },
    "oop": {
      "description": "Learn object-oriented programming in TypeScript including classes, inheritance, and access modifiers.",
      "icon": "🏫",
      "color": "#7c3aed",
      "estimatedHours": 3
    },
    "advanced ts": {
      "description": "Master advanced concepts like generics, utility types, mapped types, and conditional types.",
      "icon": "🚀",
      "color": "#9333ea",
      "estimatedHours": 5
    },
    "modules": {
      "description": "Understand modules, namespaces, and declaration files for scalable applications.",
      "icon": "📂",
      "color": "#0ea5e9",
      "estimatedHours": 2
    },
    "web integration": {
      "description": "Use TypeScript with DOM manipulation, events, and API calls.",
      "icon": "🌐",
      "color": "#14b8a6",
      "estimatedHours": 3
    },
    "tooling": {
      "description": "Work with tsconfig, build tools, linting, and formatting for production-ready apps.",
      "icon": "⚙️",
      "color": "#f59e0b",
      "estimatedHours": 2
    }
  },
  "difficulties": [
    { "name": "All", "color": "#64748b", "icon": "🎯" },
    { "name": "Beginner", "color": "#22c55e", "icon": "🌱" },
    { "name": "Intermediate", "color": "#3b82f6", "icon": "⚡" },
    { "name": "Advanced", "color": "#ef4444", "icon": "🚀" }
  ],
  "seo": {
    "emoji": "🔷",
    "title": "About This TypeScript Tutorial Series",
    "description": "TypeScript is a strongly typed superset of JavaScript that helps developers build scalable and maintainable applications. In this tutorial series, you will learn TypeScript from basics to advanced concepts including types, interfaces, generics, modules, and real-world use cases.",
    "tags": [
      "TypeScript Tutorial",
      "JavaScript Superset",
      "Frontend Development",
      "Type Safety",
      "Advanced TypeScript"
    ]
  },
  "grid": {
    "breakpoints": { "1200": 4, "800": 3, "500": 2, "0": 1 },
    "childAspectRatio": 3.2,
    "crossAxisSpacing": 12,
    "mainAxisSpacing": 12
  },
  "features": {
    "showProgressSection": true,
    "showContinueBanner": true,
    "showSearchFilters": true,
    "showFloatingButton": true,
    "enableAnimations": true,
    "showHeroSection": true,
    "showStatsSection": true,
    "showCategorySection": true
  }
}