[
  { "slug": "crm-basics-complete-beginner-guide" },
  { "slug": "advanced-crm-concepts-ai-personalization-omnichannel" },
  { "slug": "crm-analytics-reports-dashboards-segmentation-predictive" },
  { "slug": "crm-features-modules-complete-guide" },
  { "slug": "crm-for-industries-insurance-real-estate-healthcare-ecommerce" },
  { "slug": "crm-implementation-step-by-step-guide" },
  { "slug": "crm-integration-apis-whatsapp-email-payment-gateways" },
  { "slug": "crm-automation-sales-workflows-email-lead-scoring" },
  { "slug": "crm-tools-comparisons-startups-erp-cms-open-source" },
  { "slug": "crm-ui-ux-design-dashboards-best-practices-mobile" },
  { "slug": "crm-best-practices-data-security-retention-adoption" },
  { "slug": "crm-development-tech-focus-flutter-clean-architecture-state-management" }
]